<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.cityweather.MainActivity" >
    
    <android.support.v4.widget.SwipeRefreshLayout
   	    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refresh_layout">
        
  
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#27A5F9"
        >
        	<SearchView
        android:id="@+id/searchView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:queryHint="请输入城市" 
        >
    	</SearchView>
    
        	 
        <TextView 
            android:id="@+id/city_name"
            android:layout_below="@+id/seachView1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
             android:layout_marginTop="70dp"
            android:gravity="center"
            android:textSize="20dp"
            />
       
        <TextView 
            android:id="@+id/cond_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/city_name"
            android:layout_marginTop="80dp"
            android:gravity="left|center_vertical"
            android:textSize="20dp"
            android:paddingLeft="20dp"
             />
        <TextView
            android:id="@+id/temp_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/cond_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" 
            android:gravity="left|center_vertical"
            android:textSize="20dp"
            android:paddingLeft="20dp"
             />
        <TextView 
            android:id="@+id/wind_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/temp_view"
            android:layout_marginTop="10dp" 
            android:gravity="left|center_vertical"
            android:textSize="20dp"
            android:paddingLeft="20dp"
            />
        <TextView 
            android:id="@+id/today_forcast"
            android:layout_width="155dp"
            android:layout_height="80dp"
            android:textSize="15dp"
            android:padding="20dp"
            android:layout_below="@+id/wind_view"
            />
        <TextView 
            android:id="@+id/tomorrow_forcast"
            android:layout_width="155dp"
            android:layout_height="80dp"
            android:textSize="15dp"
            android:padding="20dp"
            android:layout_below="@+id/wind_view"
            android:layout_toRightOf="@+id/today_forcast"
            android:layout_marginLeft="7dp"/>
    </RelativeLayout>
   
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
